# google_search

./: README.md  pom.xml
src/main/java/org/example/: BaseTest.java  GoogleSearchTest.java
src/main/java/org/example/pages/: GoogleSearchPage.java
src/main/java/pages/: GoogleSearchPage.java
src/test/java/org/example/tests/: BaseTest.java  GoogleSearchTest.java
src/test/java/tests/: BaseTest.java  SearchTest.java
src/test/resources/: config.properties
